{
  "name": "code-push-cli-x",
  "version": "1.0.0",
  "description": "code-push-cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huang303513/code-push-cli-x.git"
  },
  "keywords": [
    "codepush",
    "code-push"
  ],
  "author": "huang2009303513@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huang303513/code-push-cli-x/issues"
  },
  "homepage": "https://github.com/huang303513/code-push-cli-x#readme"
}
